{
  "name": "testedemsgeria",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/app.js",
    "build": "rimraf build && babel ./src --out-dir build",
    "start:prod": "node ./build/app.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "babel-eslint": "10.1.0",
    "babel-node": "0.0.1-security",
    "babel-plugin-module-resolver": "4.1.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "nodemon": "^2.0.4",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/node": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@types/express": "^4.17.1",
    "@types/node": "^11.11.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.13.1"
  }
}
